<!DOCTYPE html>
<html>
    <head>
        <title>Flash Games Catalog</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="stylesheet" href="style.css"></link>
    </head>
    <body>
        <script src="ruffle/ruffle.js"></script>
        <script>window.webMode = true;</script>
        <script src="app.js"></script>
    </body>
</html>
